# TeamSys

./: README.md  pom.xml
src/main/java/com/chiba/: ServletInitializer.java  TeamsysApplication.java
src/main/java/com/chiba/bean/: Constant.java  CustomGrantedAuthority.java  EmailBean.java  ResponseBean.java  SelectBean.java  ValidatorBean.java
src/main/java/com/chiba/config/: KaptchaConfig.java  MailConfig.java  ScheduledConfig.java  SessionConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/chiba/controller/: ApiController.java  CommonPageController.java  ResourceController.java  RoleController.java  TeamController.java  UserController.java
src/main/java/com/chiba/dao/: ResourceRepository.java  RoleRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/chiba/domain/: ExtendEntity.java  Resource.java  Role.java  Team.java  User.java
src/main/java/com/chiba/service/: CustomAccessDecisionManager.java  CustomInvocationSecurityMetadataSourceService.java  CustomSecurityInterceptor.java  CustomUserService.java  ErrorPageInterceptor.java  LoginAuthenticationFilter.java  ResourceService.java  RoleService.java  TeamService.java  UserService.java
src/main/java/com/chiba/utils/: MD5Util.java  SysUtils.java
src/main/resources/: application-dev.yml  application-prd.yml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/sql/: init.sql  sys_resource_data_init.sql  sys_role_data_init.sql  sys_role_resource_data_init.sql  sys_user_data_admin_init.sql  sys_user_data_init.sql
src/main/resources/static/assets/css/: 4095-rtl.min.css  beyond.min.css  jquery-ui.css  timeline.css  ui.jqgrid.css  uploadifive.css
src/main/resources/static/assets/css/common_min/: common_css.min.css
src/main/resources/static/assets/js/: backsystem_commonleft.js  jquery-ui-1.10.4.custom.js  skins.min.js
src/main/resources/static/assets/js/bootbox/: bootbox.js
src/main/resources/static/assets/js/common_min/: common_js.min.js
src/main/resources/static/assets/js/datatable/: ZeroClipboard.js  datatables-init.js  jquery.dataTables.min.js
src/main/resources/static/assets/js/datetime/: bootstrap-datetimepicker.js  bootstrap-timepicker.js
src/main/resources/static/assets/js/echarts/: echarts.js
src/main/resources/static/assets/js/jqGrid/: jquery.jqGrid.min.js
src/main/resources/static/assets/js/jqGrid/i18n/: grid.locale-cn.js
src/main/resources/static/assets/js/nestable/: jquery.nestable.min.js
src/main/resources/static/assets/js/select2/: select2.js
src/main/resources/static/assets/js/uploadifive/: jquery.uploadifive.min.js
src/main/resources/static/assets/js/validate/: jquery.validate.js
src/main/resources/static/assets/js/validation/: bootstrapValidator.js
src/main/resources/static/assets/js/vis/: carskumanage.js
src/main/resources/static/assets/js/ztree/: jquery.ztree.core-3.5.js
src/main/resources/templates/: common_csrf.html  common_css.html  common_header.html  common_js.html  common_leftslider.html  dashboard.html  error-403.html  error-404.html  error-500.html  iforgot.html  login.html  private_info.html  private_team.html  register.html  role-manage.html  user_manage.html
src/main/resources/templates/segment/: seg_private_info_edit.html  seg_role_info.html  seg_team_create.html  seg_team_info.html  seg_user_info.html  seg_user_pwd_info.html  seg_verify_address.html
src/test/java/com/chiba/: TeamsysApplicationTests.java
